AI_SCADA/AI_SCADA/Screen/_AppBar_Top.xaml

<Canvas Width="1024" Height="768" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfuc="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities" xmlns:hr="clr-namespace:HotRegion;assembly=HotRegion">
  <Canvas.Background>
    <LinearGradientBrush StartPoint="0.479,1.166" EndPoint="0.511,0.136" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FF00632E" Offset="0" />
        <GradientStop Color="#FF41A62A" Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Background>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Foreground="#FFFFFFFF" FontSize="29.0131578947368" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox3" Width="287.25" MinWidth="5" Height="55.078947368421" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="51.5" Canvas.Top="123.585526315789" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.Background>
      <LinearGradientBrush StartPoint="0.479,1.166" EndPoint="0.511,0.136" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#FFE85B15" Offset="0" />
          <GradientStop Color="#FFF6AE00" Offset="1" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </TextBox.Background>Stop Runtime</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Foreground="#FFFFFFFF" FontSize="29.0131578947368" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox2" Width="287.25" MinWidth="5" Height="55.078947368421" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="51.5" Canvas.Top="53.8355263157895" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.Background>
      <LinearGradientBrush StartPoint="0.5,0.017" EndPoint="0.5,0.989" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#FF0080BC" Offset="0" />
          <GradientStop Color="sc#1, 0.0117875868, 0.2720072, 0.568548143" Offset="0.074432373046875" />
          <GradientStop Color="sc#1, 0.0219516233, 0.320420563, 0.625166" Offset="0.16609090566635132" />
          <GradientStop Color="sc#1, 0.0301698633, 0.359565735, 0.6709449" Offset="0.28974699974060059" />
          <GradientStop Color="sc#1, 0.0357675031, 0.386228442, 0.7021261" Offset="0.5042881965637207" />
          <GradientStop Color="sc#1, 0.03688945, 0.391572475, 0.708375752" Offset="1" />
          <GradientStop Color="#FF36A8DB" Offset="1" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </TextBox.Background>Main page</TextBox>
  <ContentControl Name="ContentControl" Width="50" Height="25" RenderTransformOrigin="0.5,0.5" Canvas.Left="1772.4879235556" Canvas.Top="90.670542635659" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <Line X1="0" Y1="3.81910986709511" X2="1922.48676909944" Y2="3" Stroke="#FFD65214" StrokeThickness="4" Name="Line" MinWidth="5" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="-4.42630832598547" Canvas.Top="191.363988724454" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Line.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </Line.RenderTransform>
  </Line>
  <ContentControl Name="ContentControl1" Width="50" Height="25" RenderTransformOrigin="0.5,0.5" Canvas.Left="1772.4879235556" Canvas.Top="124.337209302326" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="TextBox" Width="100" MinWidth="5" Height="33.3333333333334" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1663.76315118484" Canvas.Top="82.3372093023256" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </TextBox.RenderTransform>Português</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="TextBox1" Width="100" MinWidth="5" Height="33.3333333333334" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1664.76315118484" Canvas.Top="116.003875968993" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </TextBox.RenderTransform>English</TextBox>
  <Viewbox Stretch="Fill" Name="Viewbox6" Width="60" Height="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="1767.4879235556" Canvas.Top="35.3372093023256" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Viewbox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </Viewbox.RenderTransform>
    <Canvas Width="60" Height="40" Canvas.Left="0" Canvas.Top="0">
      <Rectangle Stroke="#00000000" StrokeThickness="1" Width="60" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="Rectangle" Visibility="Visible" IsHitTestVisible="True" Canvas.Left="-4.91105349738064E-05" Canvas.Top="0">
        <Rectangle.Fill>
          <VisualBrush>
            <VisualBrush.Visual>
              <Image>
                <Image.Source>
                  <Binding ConverterParameter="GB_Flag.png">
                    <Binding.Converter>
                      <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\Screen\" AbsolutePath2="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\Images\" />
                    </Binding.Converter>
                  </Binding>
                </Image.Source>
              </Image>
            </VisualBrush.Visual>
          </VisualBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle Stroke="#00000000" StrokeThickness="1" Width="60" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="Rectangle1" Visibility="Visible" IsHitTestVisible="True" Canvas.Left="-4.91105349738064E-05" Canvas.Top="0">
        <Rectangle.Fill>
          <VisualBrush>
            <VisualBrush.Visual>
              <Image>
                <Image.Source>
                  <Binding ConverterParameter="PT_Flag2.png">
                    <Binding.Converter>
                      <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\Screen\" AbsolutePath2="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\Images\" />
                    </Binding.Converter>
                  </Binding>
                </Image.Source>
              </Image>
            </VisualBrush.Visual>
          </VisualBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>
  </Viewbox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.1217105263158" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl" Width="287.25" Height="55.078947368421" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="51.5" Canvas.Top="53.8355263157895" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.1217105263158" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl1" Width="287.25" Height="55.078947368421" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="51.4999999999999" Canvas.Top="121.972623089983" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox8" Width="100" MinWidth="5" Height="36.1810154525387" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1056.81695251952" Canvas.Top="16.0984396727904" syncfusion:SkinStorage.OverrideVisualStyle="True">V&amp;L</TextBox>
  <Polyline Points="0,0 37.5822614344543,55.3233774201917 116.57949928367,55.6587867827805" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeLineJoin="Round" Name="Polyline1" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1104.19473324907" Canvas.Top="61.4600088360255" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox9" Width="93.6962750716332" MinWidth="5" Height="36.1810154525387" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1226.98896870111" Canvas.Top="60.4301700155887" syncfusion:SkinStorage.OverrideVisualStyle="True">Alarm</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox10" Width="102.292263610315" MinWidth="5" Height="36.1810154525387" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1226.98896870111" Canvas.Top="98.8427774654456" syncfusion:SkinStorage.OverrideVisualStyle="True">Report</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox11" Width="164.183381088825" MinWidth="5" Height="36.1810154525387" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1226.98896870111" Canvas.Top="136.963121304987" syncfusion:SkinStorage.OverrideVisualStyle="True">Maintenance</TextBox>
  <Ellipse Fill="#FFFFFFFF" Stroke="#00000000" StrokeThickness="1" Name="Ellipse2" Width="15" MinWidth="5" Height="15" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1097.17709397492" Canvas.Top="53.1275800106841" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="0" Y1="3" X2="62.7059455587403" Y2="3.28653295128913" Stroke="#FFFFFFFF" StrokeThickness="2" Name="Line3" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1074.02200801503" Canvas.Top="57.0043708416299" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Ellipse Fill="#FFFFFFFF" Stroke="#00000000" StrokeThickness="1" Name="Ellipse3" Width="15" MinWidth="5" Height="15" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1213.86773479835" Canvas.Top="110.651287430846" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="3" Y1="0" X2="3.85959885387229" Y2="108.022922636103" Stroke="#FFFFFFFF" StrokeThickness="2" Name="Line4" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1216.78464024247" Canvas.Top="61.9349550526231" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.1217105263158" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl2" Width="85.1686172905497" Height="30.1849478880512" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1225.55852315681" Canvas.Top="65.9458632052274" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.1217105263158" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl3" Width="82.0930919823625" Height="31.2616639042019" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1227.87601839863" Canvas.Top="104.5604687115" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.1217105263158" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl7" Width="148.40453936238" Height="28.0315158557497" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1228.36200456128" Canvas.Top="143.426666785171" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.1217105263158" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl9" Width="77.3399914798628" Height="37.4734007989806" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1066.01976296529" Canvas.Top="18.4778499814273" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox4" Width="100" MinWidth="5" Height="36.1810154525387" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="629.124644827214" Canvas.Top="16.0984396727904" syncfusion:SkinStorage.OverrideVisualStyle="True">SPARK</TextBox>
  <Polyline Points="0,0 37.5822614344529,55.3233774201914 116.57949928367,55.6587867827808" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeLineJoin="Round" Name="Polyline" MinWidth="5" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="676.502425556768" Canvas.Top="61.4600088360255" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox5" Width="93.6962750716332" MinWidth="5" Height="36.1810154525387" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="799.296661008805" Canvas.Top="60.4301700155887" syncfusion:SkinStorage.OverrideVisualStyle="True">Alarm</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox6" Width="102.292263610315" MinWidth="5" Height="36.1810154525387" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="799.296661008805" Canvas.Top="98.8427774654456" syncfusion:SkinStorage.OverrideVisualStyle="True">Report</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox7" Width="164.183381088825" MinWidth="5" Height="36.1810154525387" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="799.296661008805" Canvas.Top="136.963121304987" syncfusion:SkinStorage.OverrideVisualStyle="True">Maintenance</TextBox>
  <Ellipse Fill="#FFFFFFFF" Stroke="#00000000" StrokeThickness="1" Name="Ellipse" Width="15" MinWidth="5" Height="15" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="669.484786282616" Canvas.Top="53.1275800106841" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="0" Y1="3" X2="90.8309455587391" Y2="3.28653295128942" Stroke="#FFFFFFFF" StrokeThickness="2" Name="Line1" MinWidth="5" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="633.954700322732" Canvas.Top="57.0043708416297" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Ellipse Fill="#FFFFFFFF" Stroke="#00000000" StrokeThickness="1" Name="Ellipse1" Width="15" MinWidth="5" Height="15" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="786.175427106042" Canvas.Top="110.651287430846" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="3" Y1="0" X2="3.85959885386865" Y2="108.022922636103" Stroke="#FFFFFFFF" StrokeThickness="2" Name="Line2" MinWidth="5" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="789.092332550175" Canvas.Top="61.934955052623" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.1217105263158" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl5" Width="85.1686172905497" Height="30.1849478880512" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="797.866215464502" Canvas.Top="65.9458632052274" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.1217105263158" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl6" Width="82.0930919823625" Height="31.2616639042019" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="800.183710706325" Canvas.Top="104.5604687115" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.1217105263158" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl8" Width="148.40453936238" Height="28.0315158557497" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="800.669696868977" Canvas.Top="143.42666678517" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.1217105263158" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl4" Width="95.4649914798626" Height="32.4734007989806" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="632.70245527298" Canvas.Top="22.8528499814271" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.1217105263158" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl02" Width="42.458539728146" Height="18.7693299557343" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="3.413454559879" Canvas.Top="7.67857108873602" syncfusion:SkinStorage.OverrideVisualStyle="True" />
</Canvas>