AI_SCADA/AI_SCADA/Screen/Setting.xaml

<Canvas Width="1024" Height="768" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfuc="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities" xmlns:hr="clr-namespace:HotRegion;assembly=HotRegion">
  <Canvas.Background>
    <LinearGradientBrush StartPoint="0.5,-0.622" EndPoint="0.5,0.905" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FF6E7072" Offset="0" />
        <GradientStop Color="sc#1, 0.08857274, 0.0902648, 0.09382588" Offset="0.65896815061569214" />
        <GradientStop Color="#FF282526" Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Background>
  <Border CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#00000000" Background="#FF000000" Name="Border1" Width="584.941605839416" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="9" Canvas.Top="7" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Ellipse Fill="#00000000" Stroke="#FFFFFFFF" StrokeThickness="3" Name="Ellipse" Width="130" MinWidth="5" Height="130" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="602.665245202561" Canvas.Top="421.556503198295" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay12" Width="113" Height="31" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="216" Canvas.Top="39.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EditDisplay03" Width="113" Height="31" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="216" Canvas.Top="11.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <Line X1="3" Y1="0" X2="3" Y2="56.4999999999999" Stroke="#FF6D6E71" StrokeThickness="2" Name="Line" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="208.5" Canvas.Top="15.0000000000001" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#00000000" Background="#FFBFDAE3" Name="Border2" Width="136" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.2" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="9" Canvas.Top="7" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Rectangle Stroke="#00000000" Name="Rectangle" Width="120" MinWidth="5" Height="30" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="17.75" Canvas.Top="27.5" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Rectangle.Fill>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="Ecobite_logo.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Desktop\AI_Scada_20200623_00\AI_Scada_20200623_00\Screen\" AbsolutePath2="C:\Users\mahmo\Desktop\AI_Scada_20200623_00\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Rectangle.Fill>
  </Rectangle>
  <ContentControl Background="#FFFFFFFF" Name="ContentControl1" Width="43" Height="43" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="338.5" Canvas.Top="18" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="3" Y1="0" X2="3" Y2="56.4999999999999" Stroke="#FF6D6E71" StrokeThickness="2" Name="Line1" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="329.5" Canvas.Top="15.0000000000001" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay13" Width="97" Height="29" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="376.5" Canvas.Top="25" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl1" Width="60" Height="65" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="334.5" Canvas.Top="10" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Viewbox Stretch="Fill" Name="Viewbox3" Width="44" Height="51" RenderTransformOrigin="0.5,0.5" Opacity="0.5" IsManipulationEnabled="False" Canvas.Left="155" Canvas.Top="18" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Canvas Width="32.7735595703125" Height="45.0847473144531" Canvas.Left="0" Canvas.Top="0">
      <Polyline Points="0,0 15,10 30,0" Stroke="#FFF5F5F5" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Uid="Polyline2" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1.38677978515625" Canvas.Top="2.08012390136719" syncfusion:SkinStorage.OverrideVisualStyle="True" />
      <Polyline Points="0,0 15,10 30,0" Stroke="#FFF5F5F5" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Uid="Polyline4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1.38677978515625" Canvas.Top="17.0801239013672" syncfusion:SkinStorage.OverrideVisualStyle="True" />
      <Polyline Points="0,0 15,10 30,0" Stroke="#FFF5F5F5" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Uid="Polyline6" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1.38677978515625" Canvas.Top="32.0801239013672" syncfusion:SkinStorage.OverrideVisualStyle="True" />
    </Canvas>
  </Viewbox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl2" Width="60" Height="70" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="149" Canvas.Top="6.5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl22" Width="30" Height="35" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="477.5" Canvas.Top="22" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl3" Width="45.6666666666669" Height="65" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="468" Canvas.Top="10.5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ContentControl" Width="60" Height="30" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="870.420227281031" Canvas.Top="217.115111256902" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <ContentControl Name="ContentControl2" Width="60" Height="30" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="870.420227281031" Canvas.Top="263.781777923569" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox" Width="141.428571428572" MinWidth="5" Height="47.6190476190479" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="720.266883481701" Canvas.Top="205.781777923569" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </TextBox.RenderTransform>Português</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox1" Width="141.428571428572" MinWidth="5" Height="47.6190476190479" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="720.266883481701" Canvas.Top="249.448444590236" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </TextBox.RenderTransform>English</TextBox>
  <Viewbox Stretch="Fill" Name="Viewbox6" Width="80" Height="50" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="626.134512995321" Canvas.Top="461.496063637855" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Viewbox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </Viewbox.RenderTransform>
    <Canvas Width="60" Height="40" Canvas.Left="0" Canvas.Top="0">
      <Rectangle Stroke="#00000000" StrokeThickness="1" Width="60" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="Rectangle" Visibility="Visible" IsHitTestVisible="True" Canvas.Left="-4.91105349738064E-05" Canvas.Top="0">
        <Rectangle.Fill>
          <VisualBrush>
            <VisualBrush.Visual>
              <Image>
                <Image.Source>
                  <Binding ConverterParameter="GB_Flag.png">
                    <Binding.Converter>
                      <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Desktop\AI_Scada_20200623_00\AI_Scada_20200623_00\Screen\" AbsolutePath2="C:\Users\mahmo\Desktop\AI_Scada_20200623_00\Images\" />
                    </Binding.Converter>
                  </Binding>
                </Image.Source>
              </Image>
            </VisualBrush.Visual>
          </VisualBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle Stroke="#00000000" StrokeThickness="1" Width="60" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="Rectangle1" Visibility="Visible" IsHitTestVisible="True" Canvas.Left="-4.91105349738064E-05" Canvas.Top="0">
        <Rectangle.Fill>
          <VisualBrush>
            <VisualBrush.Visual>
              <Image>
                <Image.Source>
                  <Binding ConverterParameter="PT_Flag2.png">
                    <Binding.Converter>
                      <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Desktop\AI_Scada_20200623_00\AI_Scada_20200623_00\Screen\" AbsolutePath2="C:\Users\mahmo\Desktop\AI_Scada_20200623_00\Images\" />
                    </Binding.Converter>
                  </Binding>
                </Image.Source>
              </Image>
            </VisualBrush.Visual>
          </VisualBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>
  </Viewbox>
  <ContentControl Background="#FFFFFFFF" FontSize="11.6642857142857" Name="ContentControl3" Width="100" Height="75" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Canvas.Left="306.723786630036" Canvas.Top="451.396339211864" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.6642857142857" Name="ContentControl10" Width="70" Height="60" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Canvas.Left="477.936395460882" Canvas.Top="600.393859172544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Ellipse Fill="#00000000" Stroke="#FFFFFFFF" StrokeThickness="3" Name="Ellipse1" Width="130" MinWidth="5" Height="130" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="450.829424307036" Canvas.Top="570.289978678039" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Ellipse Fill="#00000000" Stroke="#FFFFFFFF" StrokeThickness="3" Name="Ellipse2" Width="130" MinWidth="5" Height="130" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="291.504761904761" Canvas.Top="420.706298003072" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Polyline Points="0,175 0,19.9999999999997 45.0000000000009,0" Stroke="#FFFFFFFF" StrokeThickness="3" StrokeLineJoin="Round" Name="Polyline3" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="665.871431010921" Canvas.Top="250.500807335965" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="3" Y1="0" X2="3.75757575757711" Y2="73.030303030303" Stroke="#FFFFFFFF" StrokeThickness="3" Name="Line4" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="707.237437715921" Canvas.Top="218.065288530611" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Polyline Points="1.49253731343265,0 0,92.3134328358203 45.0000000000018,112.313432835821" Stroke="#FFFFFFFF" StrokeThickness="3" StrokeLineJoin="Round" Name="Polyline2" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="512.386676607152" Canvas.Top="697.489225183035" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="3" Y1="0" X2="3.75757575757575" Y2="50.1731601731603" Stroke="#FFFFFFFF" StrokeThickness="3" Name="Line2" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="555.435731959001" Canvas.Top="785.122857826985" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="40" FontWeight="SemiBold" Name="TextBox3" Width="183.69264069264" MinWidth="5" Height="57.2727272727271" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="410.389610389609" Canvas.Top="262.319717916492" syncfusion:SkinStorage.OverrideVisualStyle="True">Users</TextBox>
  <Polyline Points="1,136 0,19.9999999999995 44.9999999999999,0" Stroke="#FFFFFFFF" StrokeThickness="3" StrokeLineJoin="Round" Name="Polyline4" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="357.539519141701" Canvas.Top="287.279173569315" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="3" Y1="0" X2="3.75757575757507" Y2="50.1731601731601" Stroke="#FFFFFFFF" StrokeThickness="3" Name="Line3" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="398.905525846706" Canvas.Top="264.272226192533" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Rectangle Fill="#FFAAA9A9" Stroke="#00000000" Name="Rectangle1" Width="1477.64976958525" MinWidth="5" Height="15" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="122.350230414746" Canvas.Top="552.173913043478" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.6642857142857" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl5" Width="176.857142857143" Height="52.4150579150579" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" Canvas.Left="403.848786630036" Canvas.Top="263.318881843781" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="40" FontWeight="SemiBold" Name="TextBox2" Width="183.69264069264" MinWidth="5" Height="57.2727272727271" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="567.919816501905" Canvas.Top="780.170349550946" syncfusion:SkinStorage.OverrideVisualStyle="True">Password</TextBox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.6642857142857" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl4" Width="194" Height="65.9285714285714" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" Canvas.Left="563.41173083757" Canvas.Top="775.951137512984" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border Padding="0,0,0,0" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" BorderBrush="#00000000" Name="Border3" Width="350" MinWidth="5" Height="61" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" IsHitTestVisible="True" Canvas.Left="1243.49063317623" Canvas.Top="9.3636607273234" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Border.Background>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="AI_Logo_New.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Desktop\AI_Scada_20200623_00\AI_Scada_20200623_00\Screen\" AbsolutePath2="C:\Users\mahmo\Desktop\AI_Scada_20200623_00\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Border.Background>
  </Border>
  <ContentControl Background="#FF86888A" Name="ContentControl4" Width="150" Height="150" RenderTransformOrigin="0.5,0.5" Canvas.Left="14" Canvas.Top="484.511166253102" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl6" Width="46.5852401459854" Height="35.6206131386861" RenderTransformOrigin="0.5,0.5" Canvas.Left="533.941605839416" Canvas.Top="23.3576642335767" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <RotateTransform Angle="180" />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl33" Width="60" Height="65" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="524.164233576642" Canvas.Top="10.2408759124087" syncfusion:SkinStorage.OverrideVisualStyle="True" />
</Canvas>