AI_WebClient/AI_WebClient/Screen/Spark/VSR/Status1.xaml

<Canvas Width="1024" Height="768" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:wpfuc="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:hr="clr-namespace:HotRegion;assembly=HotRegion">
  <Canvas.Background>
    <VisualBrush>
      <VisualBrush.Visual>
        <Image>
          <Image.Source>
            <Binding ConverterParameter="VSR_Status2.jpg">
              <Binding.Converter>
                <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_WebClient\AI_WebClient\Screen\Spark\VSR\" AbsolutePath2="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_WebClient\Images\" />
              </Binding.Converter>
            </Binding>
          </Image.Source>
        </Image>
      </VisualBrush.Visual>
    </VisualBrush>
  </Canvas.Background>
  <ContentControl Name="EditDisplay04" Width="129.389913402432" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="182.569467119784" Canvas.Top="223.089895470383" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl BorderThickness="0,0,0,0" Background="#FFC02907" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl3" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="266.008771929825" Canvas.Top="88.1228070175439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Rectangle Fill="#FF000000" Stroke="#00000000" Name="Rectangle1" Width="375" MinWidth="5" Height="900" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1207.34833956134" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay" Width="79" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="233.736790606653" Canvas.Top="160.101761252446" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" VerticalContentAlignment="Center" Name="TextBox1" Width="225.5" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="981.219696969697" Canvas.Top="312.393939393939" syncfusion:SkinStorage.OverrideVisualStyle="True">Ventilator</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" VerticalContentAlignment="Center" Name="TextBox2" Width="225.5" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="981.219696969697" Canvas.Top="379.393939393939" syncfusion:SkinStorage.OverrideVisualStyle="True">Valv. Extraction</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" VerticalContentAlignment="Center" Name="TextBox3" Width="225.5" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="981.219696969697" Canvas.Top="443.393939393939" syncfusion:SkinStorage.OverrideVisualStyle="True">Valv. Nitrogen</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" VerticalContentAlignment="Center" Name="TextBox4" Width="225.5" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="981.219696969697" Canvas.Top="508.393939393939" syncfusion:SkinStorage.OverrideVisualStyle="True">Valv. Vapor</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" VerticalContentAlignment="Center" Name="TextBox5" Width="225.5" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="981.219696969697" Canvas.Top="572.393939393939" syncfusion:SkinStorage.OverrideVisualStyle="True">Valv. Vacuum</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" VerticalContentAlignment="Center" Name="TextBox6" Width="225.5" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="981.219696969697" Canvas.Top="642.393939393939" syncfusion:SkinStorage.OverrideVisualStyle="True">Roots Pump</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" VerticalContentAlignment="Center" Name="TextBox7" Width="225.5" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="981.219696969697" Canvas.Top="705.393939393939" syncfusion:SkinStorage.OverrideVisualStyle="True">Primary Pump</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" VerticalContentAlignment="Center" Name="TextBox8" Width="225.5" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="981.219696969697" Canvas.Top="769.393939393939" syncfusion:SkinStorage.OverrideVisualStyle="True">CW Rotation</TextBox>
  <ContentControl Name="ContentControl8" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1474.73722845023" Canvas.Top="648.746312684365" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ContentControl5" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1474.73722845023" Canvas.Top="698.746312684365" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ContentControl6" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1474.73722845023" Canvas.Top="748.746312684365" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ContentControl9" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1474.73722845023" Canvas.Top="798.746312684365" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ContentControl10" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1474.73722845023" Canvas.Top="848.746312684365" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox TextAlignment="Right" IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox12" Width="244.4305539821" MinWidth="5" Height="50" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1222.45252840228" Canvas.Top="641.687369454732" syncfusion:SkinStorage.OverrideVisualStyle="True">Valv. Vapor</TextBox>
  <TextBox TextAlignment="Right" IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox09" Width="244.4305539821" MinWidth="5" Height="50" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1219.7002348243" Canvas.Top="692.430488720787" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </TextBox.RenderTransform>Valv. Vacuum</TextBox>
  <TextBox TextAlignment="Right" IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox13" Width="244.4305539821" MinWidth="5" Height="50" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1221.53509720962" Canvas.Top="742.760763950145" syncfusion:SkinStorage.OverrideVisualStyle="True">Roots Pump</TextBox>
  <TextBox TextAlignment="Right" IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox08" Width="244.4305539821" MinWidth="5" Height="50" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1222.45252840228" Canvas.Top="791.659846518952" syncfusion:SkinStorage.OverrideVisualStyle="True">Valv. Desc. Trapa</TextBox>
  <TextBox TextAlignment="Right" IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TextBox14" Width="244.4305539821" MinWidth="5" Height="50" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1222.45252840228" Canvas.Top="841.659846518952" syncfusion:SkinStorage.OverrideVisualStyle="True">Prime vacuum pump</TextBox>
  <ContentControl Name="EditDisplay4" Width="82.5" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="674.854538536045" Canvas.Top="250.868202573682" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <Ellipse Stroke="#00FFFFFF" StrokeThickness="1" Name="Ellipse" Width="300" MinWidth="5" Height="300" MinHeight="5" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="908.01677431794" Canvas.Top="5.0214338507024" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Ellipse.Fill>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="Emcy.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_WebClient\AI_WebClient\Screen\Spark\VSR\" AbsolutePath2="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_WebClient\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Ellipse.Fill>
    <Ellipse.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
        </TransformGroup.Children>
      </TransformGroup>
    </Ellipse.RenderTransform>
  </Ellipse>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5F9EA0" FontSize="20" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox" Width="98" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="138.736790606654" Canvas.Top="160.101761252446" syncfusion:SkinStorage.OverrideVisualStyle="True">Position</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5F9EA0" FontSize="20" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox15" Width="88.75" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="591.147467828975" Canvas.Top="250.868202573682" syncfusion:SkinStorage.OverrideVisualStyle="True">Trapa</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Foreground="#FFBE1E2D" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox19" Width="311.300479459519" MinWidth="5" Height="100.216948621554" MinHeight="5" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="493.693108760043" Canvas.Top="800.351864097001" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.Background>
      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#FFFAE2E2" Offset="0.98947368421052628" />
          <GradientStop Color="#FFF75E5E" Offset="0.15263157894736842" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </TextBox.Background>Check Cooler</TextBox>
  <Border BorderThickness="2,2,2,2" Padding="0,0,0,0" CornerRadius="5,5,5,5" BorderBrush="#00000000" Name="Border3" Width="350" MinWidth="5" Height="61" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="7.49063317622972" Canvas.Top="831.577946441609" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Border.Background>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="AI_Logo_New.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\premelgado\Desktop\AI_Scada_20200710_00\AI_Scada_20200710_00\Screen\Spark\VSR\" AbsolutePath2="C:\Users\premelgado\Desktop\AI_Scada_20200710_00\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Border.Background>
  </Border>
  <ContentControl Name="EditDisplay14" Width="129.389913402432" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="742.569467119784" Canvas.Top="718.782461549242" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource GS_black2}" Background="#FF000000" Name="Border" Width="149" MinWidth="5" Height="389" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="43.5" Canvas.Top="300" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="LinearMeterControl" Width="148" Height="366" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="45.5" Canvas.Top="324" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="20" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox21" Width="98" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="43.5" Canvas.Top="304" syncfusion:SkinStorage.OverrideVisualStyle="True">Chamber</TextBox>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource GS_black2}" Background="#FF000000" Name="Border5" Width="149" MinWidth="5" Height="389" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="201.5" Canvas.Top="301" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="LinearMeterControl1" Width="150" Height="366" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="203.5" Canvas.Top="325" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="20" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox22" Width="86" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="200.5" Canvas.Top="305" syncfusion:SkinStorage.OverrideVisualStyle="True">Corks</TextBox>
  <ContentControl Background="#FF0DBA1F" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl4" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="266.008771929825" Canvas.Top="88.1228070175439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl BorderThickness="0,0,0,0" Background="#FFC02907" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl2" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="612.584114395579" Canvas.Top="87.213217976448" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FF0DBA1F" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl7" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="612.584114395579" Canvas.Top="87.413217976448" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl BorderThickness="0,0,0,0" Background="#FFC02907" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl11" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="311.322807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FF0DBA1F" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl12" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="311.322807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl BorderThickness="0,0,0,0" Background="#FFC02907" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl13" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="378.322807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FF0DBA1F" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl14" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="378.322807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl BorderThickness="0,0,0,0" Background="#FFC02907" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl15" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="445.722807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FF0DBA1F" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl16" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="445.722807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl BorderThickness="0,0,0,0" Background="#FFC02907" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl17" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="509.522807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FF0DBA1F" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl23" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="509.522807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl BorderThickness="0,0,0,0" Background="#FFC02907" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl24" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="569.722807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FF0DBA1F" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl25" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="569.722807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl BorderThickness="0,0,0,0" Background="#FFC02907" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl26" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="635.322807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FF0DBA1F" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl27" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="635.322807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl BorderThickness="0,0,0,0" Background="#FFC02907" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl28" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="704.922807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FF0DBA1F" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl29" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="704.922807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl BorderThickness="0,0,0,0" Background="#FFC02907" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl30" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="767.322807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FF0DBA1F" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl31" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="926.008771929825" Canvas.Top="767.322807017544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5F9EA0" FontSize="20" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox20" Width="98" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="86.652613240418" Canvas.Top="223.089895470383" syncfusion:SkinStorage.OverrideVisualStyle="True">Pressure</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5F9EA0" FontSize="20" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox03" Width="98" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="647.365597701531" Canvas.Top="719.451657421862" syncfusion:SkinStorage.OverrideVisualStyle="True">Pressure</TextBox>
  <Viewbox Stretch="Fill" Name="Viewbox3" Width="345.176767676769" Height="90.111111111111" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1222.47222222222" Canvas.Top="545.253968253969" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Canvas Width="345.176767676769" Height="90.111111111111" Canvas.Left="0" Canvas.Top="0">
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5F9EA0" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="345.176767676768" MinWidth="5" Height="47.1559633027523" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox05" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True">Trapa</TextBox>
      <ContentControl Width="92.3214285714284" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="EditDisplay7" IsManipulationEnabled="False" Canvas.Left="71.3982683982701" Canvas.Top="50.111111111111" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto" />
      <ContentControl Width="92.3214285714284" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="EditDisplay8" IsManipulationEnabled="False" Canvas.Left="252.85533910534" Canvas.Top="50.111111111111" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto" />
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5F9EA0" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="73.9343434343434" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox06" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="50.111111111111" syncfusion:SkinStorage.OverrideVisualStyle="True">SP</TextBox>
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5F9EA0" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="73.9343434343434" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox07" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="182.73737373737" Canvas.Top="50.111111111111" syncfusion:SkinStorage.OverrideVisualStyle="True">PV</TextBox>
    </Canvas>
  </Viewbox>
  <Viewbox Stretch="Fill" Name="Viewbox4" Width="345.176767676769" Height="90" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1224.18650793651" Canvas.Top="438.079365079366" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Canvas Width="345.176767676769" Height="90" Canvas.Left="0" Canvas.Top="0">
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5DAAC0" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="345.176767676768" MinWidth="5" Height="47.1559633027523" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox11" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True">Corks</TextBox>
      <ContentControl Width="276.321428571428" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="EditDisplay6" IsManipulationEnabled="False" Canvas.Left="68.8553391053401" Canvas.Top="50" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto" />
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5DAAC0" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="73.9343434343434" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox04" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="50" syncfusion:SkinStorage.OverrideVisualStyle="True">PV</TextBox>
    </Canvas>
  </Viewbox>
  <Viewbox Stretch="Fill" Name="Viewbox5" Width="345.176767676769" Height="90.0000000000001" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1222.75793650793" Canvas.Top="331.380952380953" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Canvas Width="345.176767676769" Height="90.0000000000001" Canvas.Left="0" Canvas.Top="0">
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF74B0D8" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="345.176767676768" MinWidth="5" Height="47.1559633027523" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox9" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True">Chamber</TextBox>
      <ContentControl Width="92.3214285714284" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="EditDisplay2" IsManipulationEnabled="False" Canvas.Left="71.3982683982701" Canvas.Top="50.0000000000001" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto" />
      <ContentControl Width="92.3214285714284" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="EditDisplay3" IsManipulationEnabled="False" Canvas.Left="252.85533910534" Canvas.Top="50.0000000000001" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto" />
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF74B0D8" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="73.9343434343434" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox02" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="182.34848484848" Canvas.Top="50.0000000000001" syncfusion:SkinStorage.OverrideVisualStyle="True">PV</TextBox>
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF74B0D8" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="73.9343434343434" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox10" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="50.0000000000001" syncfusion:SkinStorage.OverrideVisualStyle="True">SP</TextBox>
    </Canvas>
  </Viewbox>
  <Viewbox Stretch="Fill" Name="Viewbox" Width="345.176767676768" Height="90.166666666667" RenderTransformOrigin="0.5,0.5" Canvas.Left="1222.04365079365" Canvas.Top="223.72251347022" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Canvas Width="345.176767676768" Height="90.166666666667" Canvas.Left="0" Canvas.Top="0">
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF7ABBE6" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="345.176767676768" MinWidth="5" Height="47.1559633027523" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox23" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True">Vapor consumption</TextBox>
      <ContentControl Width="345.176767676768" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="EditDisplay03" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="50.166666666667" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto" />
    </Canvas>
  </Viewbox>
  <Viewbox Stretch="Fill" Name="Viewbox1" Width="345.176767676768" Height="90.166666666667" RenderTransformOrigin="0.5,0.5" Canvas.Left="1222.75793650793" Canvas.Top="115.039682539683" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Canvas Width="345.176767676768" Height="90.166666666667" Canvas.Left="0" Canvas.Top="0">
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF94C8EA" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="345.176767676768" MinWidth="5" Height="47.1559633027523" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox17" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True">Rotation</TextBox>
      <ContentControl Width="345.176767676768" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="EditDisplay10" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="50.166666666667" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto" />
    </Canvas>
  </Viewbox>
  <Viewbox Stretch="Fill" Name="Viewbox2" Width="345.176767676772" Height="90.3888888888891" RenderTransformOrigin="0.5,0.5" Canvas.Left="1223.47222222222" Canvas.Top="7.1666666666667" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Canvas Width="345.176767676772" Height="90.3888888888891" Canvas.Left="0" Canvas.Top="0">
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF94D2FA" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="345.176767676768" MinWidth="5" Height="47.1559633027523" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox16" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True">Elapsed time</TextBox>
      <ContentControl Width="105.964912280702" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="EditDisplay9" IsManipulationEnabled="False" Canvas.Left="0.790404040410067" Canvas.Top="50.3888888888891" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto" />
      <ContentControl Width="72.1929824561405" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="EditDisplay11" IsManipulationEnabled="False" Canvas.Left="102.90151515152" Canvas.Top="50.3888888888891" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto" />
      <ContentControl Width="75.7748538011692" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="EditDisplay02" IsManipulationEnabled="False" Canvas.Left="170.56525784157" Canvas.Top="50.3888888888891" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto" />
      <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF94D2FA" FontSize="30" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="101.712121212122" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="TextBox18" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="243.46464646465" Canvas.Top="50.3888888888891" syncfusion:SkinStorage.OverrideVisualStyle="True">Hours</TextBox>
    </Canvas>
  </Viewbox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Medium" VerticalContentAlignment="Center" Name="TextBox9" Width="225.5" MinWidth="5" Height="40" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="978.321146245059" Canvas.Top="831.712779973649" syncfusion:SkinStorage.OverrideVisualStyle="True">CCW Rotation</TextBox>
  <ContentControl BorderThickness="0,0,0,0" Background="#FFC02907" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl03" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="923.110221205187" Canvas.Top="829.641647597254" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FF0DBA1F" Foreground="{x:Null}" FontSize="11.5" Name="ContentControl04" Width="50" Height="50" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="923.110221205187" Canvas.Top="829.641647597254" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Viewbox Stretch="Fill" Name="Viewbox6" Width="29.9999184995154" Height="30.0000000605588" RenderTransformOrigin="0.5,0.5" Canvas.Left="275.25" Canvas.Top="206.5" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Canvas Width="29.9999184995154" Height="30.0000000605588" Canvas.Left="0" Canvas.Top="0">
      <Ellipse Fill="#FFC3F8FF" Stroke="{DynamicResource GS_black2}" StrokeThickness="0" Width="28" MinWidth="5" Height="28" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="Ellipse1" IsHitTestVisible="True" Canvas.Left="1" Canvas.Top="1" />
      <ContentControl Width="30" Height="30" RenderTransformOrigin="0.5,0.5" x:Uid="ContentControl18" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True" />
    </Canvas>
  </Viewbox>
  <Viewbox Stretch="Fill" Name="Viewbox7" Width="29.9999184995154" Height="30.0000000605588" RenderTransformOrigin="0.5,0.5" Canvas.Left="835.279411764706" Canvas.Top="700.833333333333" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Canvas Width="29.9999184995154" Height="30.0000000605588" Canvas.Left="0" Canvas.Top="0">
      <Ellipse Fill="#FFC3F8FF" Stroke="{DynamicResource GS_black2}" StrokeThickness="0" Width="28" MinWidth="5" Height="28" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="Ellipse1" IsHitTestVisible="True" Canvas.Left="1" Canvas.Top="1" />
      <ContentControl Width="30" Height="30" RenderTransformOrigin="0.5,0.5" x:Uid="ContentControl18" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True" />
    </Canvas>
  </Viewbox>
  <Viewbox Stretch="Fill" Name="Viewbox8" Width="12.0000020702255" Height="30.0000061341865" RenderTransformOrigin="0.5,0.5" Canvas.Left="742.741499918241" Canvas.Top="233.413115954428" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Canvas Width="12.0000020702255" Height="30.0000061341865" Canvas.Left="0" Canvas.Top="0">
      <Ellipse Fill="#FFEFC8A0" Stroke="{DynamicResource GS_black2}" StrokeThickness="0" Width="8" MinWidth="5" Height="8" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="Ellipse1" IsHitTestVisible="True" Canvas.Left="2.86862989831639" Canvas.Top="21.258116922284" />
      <Rectangle Fill="#FFEFC8A0" Stroke="{DynamicResource GS_black2}" StrokeThickness="0" Width="4" MinWidth="5" Height="20" MinHeight="5" RenderTransformOrigin="0.5,0.5" x:Uid="Rectangle" IsHitTestVisible="True" Canvas.Left="4.36862989831639" Canvas.Top="3.75811692228399" />
      <ContentControl Width="12" Height="30" RenderTransformOrigin="0.5,0.5" x:Uid="ContentControl21" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True" />
    </Canvas>
  </Viewbox>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border1" Width="765.929084132076" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="8" Canvas.Top="5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay12" Width="113" Height="31" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="353" Canvas.Top="36.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EditDisplay03" Width="113" Height="31" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="353" Canvas.Top="8.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <Line X1="3" Y1="0" X2="3" Y2="56.4999999999998" Stroke="#FF999999" StrokeThickness="2" Name="Line" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="345.500000000001" Canvas.Top="12.0000000000001" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FFBFDAE3" Name="Border2" Width="136" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.1" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="8" Canvas.Top="5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Rectangle Stroke="#00000000" Name="Rectangle" Width="120" MinWidth="5" Height="30" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="16.75" Canvas.Top="25.5" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Rectangle.Fill>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="Ecobite_logo.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_WebClient\AI_WebClient\Screen\Spark\VSR\" AbsolutePath2="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_WebClient\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Line X1="3" Y1="0" X2="3" Y2="56.4999999999998" Stroke="#FF999999" StrokeThickness="2" Name="Line1" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="466.500000000001" Canvas.Top="12.0000000000001" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl19" Width="46.5852401459854" Height="35.6206131386861" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="481.941605839416" Canvas.Top="21.3576642335767" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <RotateTransform Angle="180" />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl33" Width="60" Height="65" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="476.164233576642" Canvas.Top="8.2408759124087" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border4" Width="165.159988192356" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="776.812070282659" Canvas.Top="6" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="3" Y1="0" X2="3" Y2="56.5" Stroke="#FF999999" StrokeThickness="2" Name="Line02" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="539.863636363637" Canvas.Top="11.0000000000003" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay5" Width="160.8" Height="30" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="778.071428571429" Canvas.Top="24.8190476190476" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl18" Width="45" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="718.122868190411" Canvas.Top="18.5923289824784" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl02" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="714.468166052763" Canvas.Top="12.735683331707" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl02" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" Canvas.Left="663.552875806879" Canvas.Top="18.8810652082155" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl05" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" Canvas.Left="552.205365391552" Canvas.Top="18.0184594490431" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl06" Width="45" Height="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="608.15468174224" Canvas.Top="21.2938535797537" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl04" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="660.149548010536" Canvas.Top="13.6953762299795" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl05" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="604.295421331074" Canvas.Top="13.8873148096341" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="TextBox10" Width="34.020618556701" MinWidth="5" Height="33.3333333333334" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="170.551167382786" Canvas.Top="9.02585570746685" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </TextBox.RenderTransform>PT</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="TextBox02" Width="43.2989690721649" MinWidth="5" Height="33.3333333333334" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="161.272816867322" Canvas.Top="39.5997388689795" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </TextBox.RenderTransform>EN</TextBox>
  <Viewbox Stretch="Fill" Name="Viewbox9" Width="50" Height="30" RenderTransformOrigin="0.5,0.5" Canvas.Left="275.687998485192" Canvas.Top="27.8426152727342" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Viewbox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </Viewbox.RenderTransform>
    <Canvas Width="60" Height="40" Canvas.Left="0" Canvas.Top="0">
      <Rectangle Stroke="#00000000" StrokeThickness="1" Width="60" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="Rectangle" Visibility="Visible" IsHitTestVisible="True" Canvas.Left="-4.91105349738064E-05" Canvas.Top="0">
        <Rectangle.Fill>
          <VisualBrush>
            <VisualBrush.Visual>
              <Image>
                <Image.Source>
                  <Binding ConverterParameter="GB_Flag.png">
                    <Binding.Converter>
                      <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_WebClient\AI_WebClient\Screen\Spark\VSR\" AbsolutePath2="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_WebClient\Images\" />
                    </Binding.Converter>
                  </Binding>
                </Image.Source>
              </Image>
            </VisualBrush.Visual>
          </VisualBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle Stroke="#00000000" StrokeThickness="1" Width="60" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="Rectangle1" Visibility="Visible" IsHitTestVisible="True" Canvas.Left="-4.91105349738064E-05" Canvas.Top="0">
        <Rectangle.Fill>
          <VisualBrush>
            <VisualBrush.Visual>
              <Image>
                <Image.Source>
                  <Binding ConverterParameter="PT_Flag2.png">
                    <Binding.Converter>
                      <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_WebClient\AI_WebClient\Screen\Spark\VSR\" AbsolutePath2="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_WebClient\Images\" />
                    </Binding.Converter>
                  </Binding>
                </Image.Source>
              </Image>
            </VisualBrush.Visual>
          </VisualBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>
  </Viewbox>
  <ContentControl Name="ContentControl20" Width="40" Height="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="212.203774805092" Canvas.Top="18.3591890408002" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <ContentControl Name="ContentControl07" Width="40" Height="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="213.203774805092" Canvas.Top="46.9330722023126" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl06" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="550.744557607466" Canvas.Top="14.0792533892887" syncfusion:SkinStorage.OverrideVisualStyle="True" />
</Canvas>