AI_WebClient/AI_WebClient/Screen/Spark/VSR/Trend4.xaml

<Canvas Width="1024" Height="768" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfuc="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities" xmlns:hr="clr-namespace:HotRegion;assembly=HotRegion">
  <Canvas.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FFC5C6C8" Offset="0" />
        <GradientStop Color="#FF57585A" Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Background>
  <ContentControl Name="RealTimeSDataValue1" Width="1574.12922648468" Height="799.743665728256" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="8.58488664987434" Canvas.Top="81.9549410219165" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border1" Width="765.929084132076" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="8" Canvas.Top="5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay12" Width="113" Height="31" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="353" Canvas.Top="36.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EditDisplay03" Width="113" Height="31" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="353" Canvas.Top="8.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <Line X1="3" Y1="0" X2="3" Y2="56.4999999999999" Stroke="#FF999999" StrokeThickness="2" Name="Line" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="345.500000000001" Canvas.Top="12" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FFBFDAE3" Name="Border2" Width="136" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.1" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="8" Canvas.Top="5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Rectangle Stroke="#00000000" Name="Rectangle" Width="120" MinWidth="5" Height="30" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="16.75" Canvas.Top="25.5" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Rectangle.Fill>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="Ecobite_logo.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Desktop\AI_WebClient\AI_WebClient\Screen\Spark\VSR\" AbsolutePath2="C:\Users\mahmo\Desktop\AI_WebClient\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Line X1="3" Y1="0" X2="3" Y2="56.4999999999999" Stroke="#FF999999" StrokeThickness="2" Name="Line1" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="466.500000000001" Canvas.Top="12" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl19" Width="46.5852401459854" Height="35.6206131386861" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="481.941605839416" Canvas.Top="21.3576642335767" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <RotateTransform Angle="180" />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl33" Width="60" Height="65" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="476.164233576642" Canvas.Top="8.2408759124087" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border4" Width="165.159988192356" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="776.812070282659" Canvas.Top="6" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="3" Y1="0" X2="3" Y2="56.5000000000001" Stroke="#FF999999" StrokeThickness="2" Name="Line02" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="539.863636363637" Canvas.Top="11.0000000000002" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay5" Width="160.8" Height="30" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="778.071428571429" Canvas.Top="24.8190476190476" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl7" Width="45" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="718.122868190411" Canvas.Top="18.5923289824784" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl02" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="714.468166052763" Canvas.Top="12.735683331707" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl25" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" Canvas.Left="663.552875806879" Canvas.Top="18.8810652082155" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl27" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" Canvas.Left="552.205365391552" Canvas.Top="18.0184594490431" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl23" Width="45" Height="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="608.15468174224" Canvas.Top="21.2938535797537" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl04" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="660.149548010536" Canvas.Top="13.6953762299795" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl05" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="604.295421331074" Canvas.Top="13.8873148096341" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl07" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="550.744557607466" Canvas.Top="14.0792533892887" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border10" Width="407.72325349848" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1174.81331482549" Canvas.Top="6.5625" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFA7A8AA" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox" Width="100.384768556813" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1177.11050493682" Canvas.Top="16" syncfusion:SkinStorage.OverrideVisualStyle="True">Page 1</TextBox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl06" Width="86.0153846153846" Height="64.2" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1182.7124651459" Canvas.Top="9.994240945183" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFA7A8AA" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox2" Width="91.5384615384614" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1276.8125" Canvas.Top="16.5625" syncfusion:SkinStorage.OverrideVisualStyle="True">Page 2</TextBox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl03" Width="90.4869674067252" Height="58.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1280.36204801054" Canvas.Top="11.6578762299795" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border3" Width="171.659462798311" MinWidth="5" Height="69.2994746059545" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1003.26960405799" Canvas.Top="6.5625" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox02" Width="158.324644173121" MinWidth="5" Height="30" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1009.24638363694" Canvas.Top="23.9347018786818" syncfusion:SkinStorage.OverrideVisualStyle="True">Data Analysis</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFA7A8AA" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox3" Width="91.5384615384614" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1377.83290816327" Canvas.Top="16.5625" syncfusion:SkinStorage.OverrideVisualStyle="True">Page 3</TextBox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl09" Width="90.4869674067252" Height="58.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1382.40286433707" Canvas.Top="11.6578762299795" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border02" Width="103" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1479.53656832397" Canvas.Top="6.5625" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox1" Width="100.384768556813" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1479.92300493682" Canvas.Top="15.5625" syncfusion:SkinStorage.OverrideVisualStyle="True">Page 4</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="TextBox9" Width="34.020618556701" MinWidth="5" Height="33.3333333333334" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="170.551167382786" Canvas.Top="9.02585570746685" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </TextBox.RenderTransform>PT</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="TextBox10" Width="43.2989690721649" MinWidth="5" Height="33.3333333333334" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="161.272816867322" Canvas.Top="39.5997388689795" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </TextBox.RenderTransform>EN</TextBox>
  <Viewbox Stretch="Fill" Name="Viewbox6" Width="50" Height="30" RenderTransformOrigin="0.5,0.5" Canvas.Left="275.687998485192" Canvas.Top="27.8426152727342" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Viewbox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </Viewbox.RenderTransform>
    <Canvas Width="60" Height="40" Canvas.Left="0" Canvas.Top="0">
      <Rectangle Stroke="#00000000" StrokeThickness="1" Width="60" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="Rectangle" Visibility="Visible" IsHitTestVisible="True" Canvas.Left="-4.91105349738064E-05" Canvas.Top="0">
        <Rectangle.Fill>
          <VisualBrush>
            <VisualBrush.Visual>
              <Image>
                <Image.Source>
                  <Binding ConverterParameter="GB_Flag.png">
                    <Binding.Converter>
                      <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Desktop\AI_WebClient\AI_WebClient\Screen\Spark\VSR\" AbsolutePath2="C:\Users\mahmo\Desktop\AI_WebClient\Images\" />
                    </Binding.Converter>
                  </Binding>
                </Image.Source>
              </Image>
            </VisualBrush.Visual>
          </VisualBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle Stroke="#00000000" StrokeThickness="1" Width="60" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="Rectangle1" Visibility="Visible" IsHitTestVisible="True" Canvas.Left="-4.91105349738064E-05" Canvas.Top="0">
        <Rectangle.Fill>
          <VisualBrush>
            <VisualBrush.Visual>
              <Image>
                <Image.Source>
                  <Binding ConverterParameter="PT_Flag2.png">
                    <Binding.Converter>
                      <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Desktop\AI_WebClient\AI_WebClient\Screen\Spark\VSR\" AbsolutePath2="C:\Users\mahmo\Desktop\AI_WebClient\Images\" />
                    </Binding.Converter>
                  </Binding>
                </Image.Source>
              </Image>
            </VisualBrush.Visual>
          </VisualBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>
  </Viewbox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl08" Width="166.486967406725" Height="58.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1005.76204801054" Canvas.Top="9.6170599034489" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ContentControl2" Width="40" Height="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="212.203774805092" Canvas.Top="18.3591890408002" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <ContentControl Name="ContentControl10" Width="40" Height="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="213.203774805092" Canvas.Top="46.9330722023126" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
</Canvas>