AI_SCADA/AI_SCADA/Screen/VL/VSR/Param2.xaml

<Canvas Width="1024" Height="768" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:hr="clr-namespace:HotRegion;assembly=HotRegion" xmlns:wpfuc="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities" xmlns:b="clr-namespace:Buttons;assembly=Buttons" xmlns:c="clr-namespace:Converters;assembly=Converters">
  <Canvas.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FFC5C6C8" Offset="0" />
        <GradientStop Color="#FF57585A" Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Background>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border10" Width="199.559988192357" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1392.00081482549" Canvas.Top="7" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border02" Width="100.0234708548" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1491.53733216305" Canvas.Top="7" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFA7A8AA" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox" Width="100" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1394.11050493682" Canvas.Top="17" syncfusion:SkinStorage.OverrideVisualStyle="True">Machine</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox1" Width="99.2217898832687" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1493.88871505355" Canvas.Top="17" syncfusion:SkinStorage.OverrideVisualStyle="True">SCADA</TextBox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl03" Width="95.8" Height="64.2" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1394.8917469395" Canvas.Top="10" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="2,2,2,2" Padding="0,0,0,0" CornerRadius="5,5,5,5" BorderBrush="#00000000" Name="Border3" Width="350" MinWidth="5" Height="61" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" IsHitTestVisible="True" Canvas.Left="7.49063317622972" Canvas.Top="831.577946441609" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Border.Background>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="AI_Logo_New.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\premelgado\Desktop\AI_Scada_20200710_00\AI_Scada_20200710_00\Screen\Spark\VSR\" AbsolutePath2="C:\Users\premelgado\Desktop\AI_Scada_20200710_00\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Border.Background>
  </Border>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FFFBFEFF" Name="Border5" Width="408.504114492451" MinWidth="5" Height="331.640235848639" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="50.6831665920481" Canvas.Top="140.195512603161" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderBrush="#FF086969" BorderThickness="2,2,2,2" Background="#FF008B8B" FontSize="35" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox07" Width="408.504114492451" MinWidth="5" Height="66.6666666666667" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="50.6831665920481" Canvas.Top="140.195512603161" syncfusion:SkinStorage.OverrideVisualStyle="True">Chamber</TextBox>
  <ContentControl Name="EditDisplay7" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="311.129717230031" Canvas.Top="218.056906841299" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFFA2323" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox08" Width="168.184491517331" MinWidth="5" Height="107.849138050306" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="67.2319498529201" Canvas.Top="218.056906841299" syncfusion:SkinStorage.OverrideVisualStyle="True">Temperature</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFA52A2A" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox02" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="240.91545169776" Canvas.Top="218.056906841299" syncfusion:SkinStorage.OverrideVisualStyle="True">Max.</TextBox>
  <ContentControl Name="EditDisplay2" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="311.129717230031" Canvas.Top="276.342833335141" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFD87979" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox03" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="240.91545169776" Canvas.Top="276.342833335141" syncfusion:SkinStorage.OverrideVisualStyle="True">Min.</TextBox>
  <ContentControl Name="EditDisplay3" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="312.915571846927" Canvas.Top="344.855603472666" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5877F5" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox04" Width="168.184491517331" MinWidth="5" Height="107.849138050306" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="67.2319498529201" Canvas.Top="343.722918629118" syncfusion:SkinStorage.OverrideVisualStyle="True">Pressure</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF0000FF" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox05" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="242.701306314656" Canvas.Top="344.855603472666" syncfusion:SkinStorage.OverrideVisualStyle="True">Max.</TextBox>
  <ContentControl Name="EditDisplay4" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="312.915571846927" Canvas.Top="401.222990506065" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF9595D9" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox06" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="242.701306314656" Canvas.Top="401.222990506064" syncfusion:SkinStorage.OverrideVisualStyle="True">Min.</TextBox>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FFFBFEFF" Name="Border6" Width="478.40702711381" MinWidth="5" Height="257.372376418912" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="532.871932735665" Canvas.Top="136.27394397571" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderBrush="#FFD2691E" BorderThickness="2,2,2,2" Background="#FFFF8C00" FontSize="35" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox09" Width="478.40702711381" MinWidth="5" Height="66.6666666666667" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="532.871932735665" Canvas.Top="136.27394397571" syncfusion:SkinStorage.OverrideVisualStyle="True">Corks</TextBox>
  <ContentControl Name="EditDisplay5" Width="100" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="793.318483373648" Canvas.Top="276.271260543945" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFFA2323" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox10" Width="168.184491517331" MinWidth="5" Height="171.926807953219" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="549.420715996537" Canvas.Top="214.135338213848" syncfusion:SkinStorage.OverrideVisualStyle="True">Temperature</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFA52A2A" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox11" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="723.104217841377" Canvas.Top="276.271260543945" syncfusion:SkinStorage.OverrideVisualStyle="True">Max.</TextBox>
  <ContentControl Name="EditDisplay6" Width="204.504028817458" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="793.318483373648" Canvas.Top="334.557187037787" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFD87979" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox12" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="723.104217841377" Canvas.Top="334.557187037787" syncfusion:SkinStorage.OverrideVisualStyle="True">Min.</TextBox>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FFFBFEFF" Name="Border7" Width="408.504114492451" MinWidth="5" Height="208.828687098524" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="50.398667661717" Canvas.Top="493.136689073749" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderBrush="#FF650769" BorderThickness="2,2,2,2" Background="#FF8A2BE2" FontSize="35" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox13" Width="408.504114492451" MinWidth="5" Height="66.6666666666667" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="50.398667661717" Canvas.Top="493.136689073749" syncfusion:SkinStorage.OverrideVisualStyle="True">Pump</TextBox>
  <ContentControl Name="EditDisplay10" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="311.535509776667" Canvas.Top="570.998083311887" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5877F5" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox17" Width="168.184491517331" MinWidth="5" Height="107.849138050306" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="65.8518877826569" Canvas.Top="570.998083311887" syncfusion:SkinStorage.OverrideVisualStyle="True">Pressure</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF0000FF" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox18" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="241.321244244387" Canvas.Top="570.998083311887" syncfusion:SkinStorage.OverrideVisualStyle="True">Max.</TextBox>
  <ContentControl Name="EditDisplay11" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="311.535509776667" Canvas.Top="629.284009805729" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF9595D9" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox19" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="241.321244244387" Canvas.Top="629.284009805729" syncfusion:SkinStorage.OverrideVisualStyle="True">Min.</TextBox>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border1" Width="806.929084132076" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="8" Canvas.Top="5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay12" Width="113" Height="31" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="215" Canvas.Top="37.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EditDisplay03" Width="113" Height="31" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="215" Canvas.Top="9.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <Line X1="210.500000000001" Y1="13" X2="210.500000000001" Y2="69.4999999999999" Stroke="#FF999999" StrokeThickness="2" Name="Line" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FFBFDAE3" Name="Border2" Width="136" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.1" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="8" Canvas.Top="5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Rectangle Stroke="#00000000" Name="Rectangle" Width="120" MinWidth="5" Height="30" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="16.75" Canvas.Top="25.5" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Rectangle.Fill>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="Ecobite_logo.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\Screen\VL\VSR\" AbsolutePath2="C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Rectangle.Fill>
  </Rectangle>
  <ContentControl Background="#FFFFFFFF" Name="ContentControl1" Width="43" Height="43" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="337.5" Canvas.Top="16" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="331.500000000001" Y1="13" X2="331.500000000001" Y2="69.4999999999999" Stroke="#FF999999" StrokeThickness="2" Name="Line1" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay13" Width="97" Height="29" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="375.5" Canvas.Top="23" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl1" Width="60" Height="65" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="333.5" Canvas.Top="8" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Viewbox Stretch="Fill" Name="Viewbox3" Width="44" Height="51" RenderTransformOrigin="0.5,0.5" Opacity="0.5" IsManipulationEnabled="False" Canvas.Left="154" Canvas.Top="16" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Canvas Width="32.7735595703125" Height="45.0847473144531" Canvas.Left="0" Canvas.Top="0">
      <Polyline Points="0,0 15,10 30,0" Stroke="#FFF5F5F5" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Uid="Polyline2" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1.38677978515625" Canvas.Top="2.08012390136719" syncfusion:SkinStorage.OverrideVisualStyle="True" />
      <Polyline Points="0,0 15,10 30,0" Stroke="#FFF5F5F5" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Uid="Polyline4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1.38677978515625" Canvas.Top="17.0801239013672" syncfusion:SkinStorage.OverrideVisualStyle="True" />
      <Polyline Points="0,0 15,10 30,0" Stroke="#FFF5F5F5" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Uid="Polyline6" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1.38677978515625" Canvas.Top="32.0801239013672" syncfusion:SkinStorage.OverrideVisualStyle="True" />
    </Canvas>
  </Viewbox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl2" Width="60" Height="66" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="148" Canvas.Top="7.5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl22" Width="30" Height="35" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="476.5" Canvas.Top="20" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl3" Width="45.6666666666669" Height="65" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="467" Canvas.Top="8.5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="517.5" Y1="11.0000000000002" X2="517.5" Y2="67.5000000000003" Stroke="#FF999999" StrokeThickness="2" Name="Line26" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl19" Width="46.5852401459854" Height="35.6206131386861" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="528.941605839416" Canvas.Top="21.3576642335767" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <RotateTransform Angle="180" />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl33" Width="60" Height="65" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="523.164233576642" Canvas.Top="8.2408759124087" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border4" Width="165.159988192356" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="816.812070282659" Canvas.Top="5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="589.863636363637" Y1="11.0000000000002" X2="589.863636363637" Y2="67.5000000000003" Stroke="#FF999999" StrokeThickness="2" Name="Line02" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay8" Width="160.8" Height="30" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="818.071428571429" Canvas.Top="23.8190476190476" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl7" Width="45" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="765.122868190411" Canvas.Top="18.5923289824784" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl02" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="761.468166052763" Canvas.Top="12.735683331707" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl25" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" Canvas.Left="710.552875806879" Canvas.Top="18.8810652082155" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl27" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" Canvas.Left="599.205365391552" Canvas.Top="18.0184594490431" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl23" Width="45" Height="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="655.15468174224" Canvas.Top="21.2938535797537" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl04" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="707.149548010536" Canvas.Top="13.6953762299795" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl05" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="651.295421331074" Canvas.Top="13.8873148096341" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl06" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="597.744557607466" Canvas.Top="14.0792533892887" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FFFBFEFF" Name="Border8" Width="477.105697605908" MinWidth="5" Height="156.058238549711" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="534.318152243987" Canvas.Top="404.521909843018" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <b:CheckBoxControl IsThreeState="False" FontSize="19" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="CheckBoxControl" Width="1091.2987012987" Height="38" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="501.765104846772" Canvas.Top="575.399672932835" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <b:CheckBoxControl.IsChecked>
      <Binding ValidatesOnDataErrors="True" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
        <Binding.Converter>
          <c:BiStateValueConverter />
        </Binding.Converter>
      </Binding>
    </b:CheckBoxControl.IsChecked>
    <b:CheckBoxControl.Resources>
      <c:BiStateValueConverter x:Key="BiStateConverter" />
    </b:CheckBoxControl.Resources>Consider the treatment abnormal when cork temperature exceeds the alarm range.</b:CheckBoxControl>
  <b:CheckBoxControl IsThreeState="False" FontSize="19" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="CheckBoxControl1" Width="1079.61038961039" Height="38" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsEnabled="True" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="501.765104846772" Canvas.Top="606.693156892986" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <b:CheckBoxControl.IsChecked>
      <Binding ValidatesOnDataErrors="True" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
        <Binding.Converter>
          <c:BiStateValueConverter />
        </Binding.Converter>
      </Binding>
    </b:CheckBoxControl.IsChecked>
    <b:CheckBoxControl.Resources>
      <c:BiStateValueConverter x:Key="BiStateConverter" />
    </b:CheckBoxControl.Resources>Email all recipients when cork temperature exceeds the alarm range.</b:CheckBoxControl>
  <b:CheckBoxControl IsThreeState="False" FontSize="19" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="CheckBoxControl2" Width="1091.49849069849" Height="38" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="501.765104846772" Canvas.Top="651.671992871821" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <b:CheckBoxControl.IsChecked>
      <Binding ValidatesOnDataErrors="True" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
        <Binding.Converter>
          <c:BiStateValueConverter />
        </Binding.Converter>
      </Binding>
    </b:CheckBoxControl.IsChecked>
    <b:CheckBoxControl.Resources>
      <c:BiStateValueConverter x:Key="BiStateConverter" />
    </b:CheckBoxControl.Resources>Consider the treatment abnormal when cork temperature exceeds the maximum range for the given time.</b:CheckBoxControl>
  <b:CheckBoxControl IsThreeState="False" FontSize="19" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="CheckBoxControl3" Width="1089.86493506494" Height="38" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsEnabled="True" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="501.765104846772" Canvas.Top="684.294424827586" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <b:CheckBoxControl.IsChecked>
      <Binding ValidatesOnDataErrors="True" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
        <Binding.Converter>
          <c:BiStateValueConverter />
        </Binding.Converter>
      </Binding>
    </b:CheckBoxControl.IsChecked>
    <b:CheckBoxControl.Resources>
      <c:BiStateValueConverter x:Key="BiStateConverter" />
    </b:CheckBoxControl.Resources>Email all recipients when cork temperature exceeds the maximum range for the given time.</b:CheckBoxControl>
  <b:CheckBoxControl IsThreeState="False" FontSize="19" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="CheckBoxControl4" Width="1089.7893997894" Height="38" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="502.96992412388" Canvas.Top="737.21416154652" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <b:CheckBoxControl.IsChecked>
      <Binding ValidatesOnDataErrors="True" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
        <Binding.Converter>
          <c:BiStateValueConverter />
        </Binding.Converter>
      </Binding>
    </b:CheckBoxControl.IsChecked>
    <b:CheckBoxControl.Resources>
      <c:BiStateValueConverter x:Key="BiStateConverter" />
    </b:CheckBoxControl.Resources>Consider the treatment abnormal when discharge takes more than the given time.</b:CheckBoxControl>
  <b:CheckBoxControl IsThreeState="False" FontSize="19" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="CheckBoxControl5" Width="1084.80519480519" Height="38" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsEnabled="True" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="502.96992412388" Canvas.Top="769.836593502285" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <b:CheckBoxControl.IsChecked>
      <Binding ValidatesOnDataErrors="True" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
        <Binding.Converter>
          <c:BiStateValueConverter />
        </Binding.Converter>
      </Binding>
    </b:CheckBoxControl.IsChecked>
    <b:CheckBoxControl.Resources>
      <c:BiStateValueConverter x:Key="BiStateConverter" />
    </b:CheckBoxControl.Resources>Email all recipients when discharge takes more than the given time.</b:CheckBoxControl>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF248923" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox15" Width="168.184491517331" MinWidth="5" Height="51.27" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="550.369458571998" Canvas.Top="486.11370062061" syncfusion:SkinStorage.OverrideVisualStyle="True">Discharge</TextBox>
  <ContentControl Name="EditDisplay02" Width="100.446519180029" Height="51" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="899.786603681616" Canvas.Top="486.116094986807" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF33A36C" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox16" Width="180.782732238508" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="723.501236278907" Canvas.Top="486.116094986807" syncfusion:SkinStorage.OverrideVisualStyle="True">Max Time</TextBox>
  <TextBox IsReadOnly="True" BorderBrush="#FF000000" BorderThickness="2,2,2,2" Background="#FF006400" FontSize="35" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox20" Width="476.050288634931" MinWidth="5" Height="66.6666666666667" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="534.318152243987" Canvas.Top="403.721909843018" syncfusion:SkinStorage.OverrideVisualStyle="True">Treatment</TextBox>
  <ContentControl Name="EditDisplay9" Width="203.517621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="793.802880451955" Canvas.Top="216.100067587306" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF8D0707" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox14" Width="95" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="723.588614919684" Canvas.Top="216.100067587306" syncfusion:SkinStorage.OverrideVisualStyle="True">Alarm</TextBox>
  <ContentControl Name="EditDisplay14" Width="100" Height="51" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="897.340811486437" Canvas.Top="276.527947764264" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
</Canvas>