AI_SCADA/AI_SCADA/Screen/VL/Alarm_Report.xaml

<Canvas Width="1024" Height="768" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:wpfuc="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:hr="clr-namespace:HotRegion;assembly=HotRegion">
  <Canvas.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FFC5C6C8" Offset="0" />
        <GradientStop Color="#FF57585A" Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Background>
  <Border BorderThickness="2,2,2,2" Padding="0,0,0,0" CornerRadius="5,5,5,5" BorderBrush="#00000000" Name="Border3" Width="350" MinWidth="5" Height="61" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" IsHitTestVisible="True" Canvas.Left="7.49063317622972" Canvas.Top="831.577946441609" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Border.Background>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="AI_Logo_New.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\adecobitesupport\Desktop\AI_SCADA\AI_SCADA\Screen\Spark\" AbsolutePath2="C:\Users\adecobitesupport\Desktop\AI_SCADA\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Border.Background>
  </Border>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border08" Width="303.559988192357" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1288.00081482549" Canvas.Top="7" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border09" Width="108.579478767998" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1288.00081482549" Canvas.Top="7" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFA7A8AA" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox" Width="83.5847685568126" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1394.11050493682" Canvas.Top="17" syncfusion:SkinStorage.OverrideVisualStyle="True">Active</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFA7A8AA" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox1" Width="109.138461538462" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1478.97204339836" Canvas.Top="17" syncfusion:SkinStorage.OverrideVisualStyle="True">Historical</TextBox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl30" Width="68.7355932203393" Height="64.2" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1399.97649270221" Canvas.Top="11.0949152542373" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox2" Width="102.584768556813" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1290.11050493682" Canvas.Top="17" syncfusion:SkinStorage.OverrideVisualStyle="True">Report</TextBox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl31" Width="103.188265971317" Height="64.2" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1481.19492994663" Canvas.Top="10.1986569654148" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 03" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox2" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="822.424242424243" Canvas.Top="141.363636363636" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border7" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="920.483065953655" Canvas.Top="187.757575757575" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl04" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="935.832906033205" Canvas.Top="198.120018956847" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl05" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="928.258695436625" Canvas.Top="190.543906215439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border8" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="840.896859057105" Canvas.Top="187.757575757575" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl4" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="853.963287415235" Canvas.Top="198.120018956847" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl06" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="849.207878739715" Canvas.Top="190.556610389667" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 02" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox1" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="603.424242424243" Canvas.Top="141.363636363636" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border2" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="701.483065953655" Canvas.Top="187.757575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl03" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="716.832906033205" Canvas.Top="198.120018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl03" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="709.258695436625" Canvas.Top="190.543906215439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border6" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="621.896859057105" Canvas.Top="187.757575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl3" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="634.963287415235" Canvas.Top="198.120018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl04" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="630.207878739715" Canvas.Top="190.556610389668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 01" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00FFFFFF" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="385.787878787879" Canvas.Top="141.465198863636" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border5" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="483.846702317291" Canvas.Top="187.859138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl02" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="499.196542396841" Canvas.Top="198.221581456848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl07" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="491.622331800261" Canvas.Top="190.645468715439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border4" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="404.260495420741" Canvas.Top="187.859138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl2" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="417.326923778871" Canvas.Top="198.221581456848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl02" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="412.571515103351" Canvas.Top="190.658172889668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 04" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox3" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1033.51515151515" Canvas.Top="141.363636363636" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border9" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1131.57397504456" Canvas.Top="187.757575757575" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl05" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="1146.92381512411" Canvas.Top="198.120018956847" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl08" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1139.34960452753" Canvas.Top="190.543906215439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border10" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1051.98776814801" Canvas.Top="187.757575757575" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl5" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1065.05419650614" Canvas.Top="198.120018956847" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl09" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1060.29878783062" Canvas.Top="190.556610389667" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VL" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox03" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="72.090909090912" Canvas.Top="141.465198863637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border25" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="170.149732620322" Canvas.Top="187.859138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl24" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="185.499572699872" Canvas.Top="198.221581456848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl32" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="177.925362103292" Canvas.Top="190.64546871544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border26" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="90.5635257237721" Canvas.Top="187.859138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl25" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="103.629954081902" Canvas.Top="198.221581456848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl33" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="98.8745454063817" Canvas.Top="190.658172889668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 05" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox4" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="385.787878787879" Canvas.Top="311.363636363637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border11" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="483.846702317291" Canvas.Top="357.757575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl06" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="499.196542396841" Canvas.Top="368.120018956849" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl10" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="491.622331800261" Canvas.Top="360.543906215439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border12" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="404.260495420741" Canvas.Top="357.757575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl6" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="417.326923778871" Canvas.Top="368.120018956849" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl11" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="412.571515103351" Canvas.Top="360.556610389668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 06" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox5" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="603.424242424243" Canvas.Top="311.363636363637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border13" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="701.483065953654" Canvas.Top="357.757575757577" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl07" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="716.832906033205" Canvas.Top="368.120018956849" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl12" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="709.258695436625" Canvas.Top="360.54390621544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border14" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="621.896859057105" Canvas.Top="357.757575757577" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl7" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="634.963287415235" Canvas.Top="368.120018956849" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl13" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="630.207878739715" Canvas.Top="360.556610389669" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 07" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox6" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="822.424242424243" Canvas.Top="311.363636363637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border15" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="920.483065953655" Canvas.Top="357.757575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl08" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="935.832906033205" Canvas.Top="368.120018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl14" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="928.258695436625" Canvas.Top="360.54390621544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border16" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="840.896859057105" Canvas.Top="357.757575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl8" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="853.963287415235" Canvas.Top="368.120018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl15" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="849.207878739715" Canvas.Top="360.556610389668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 08" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox7" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="385.787878787879" Canvas.Top="480.963636363637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border17" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="483.57397504456" Canvas.Top="527.357575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl09" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="498.92381512411" Canvas.Top="537.720018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl16" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="491.34960452753" Canvas.Top="530.14390621544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border02" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="403.98776814801" Canvas.Top="527.357575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl9" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="417.05419650614" Canvas.Top="537.720018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl17" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="412.29878783062" Canvas.Top="530.156610389668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 09" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox8" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="603.424242424243" Canvas.Top="480.963636363637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border18" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="700.646702317291" Canvas.Top="528.951515151515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl10" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="715.996542396841" Canvas.Top="539.313958350788" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl18" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="708.422331800261" Canvas.Top="531.737845609378" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border19" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="621.060495420741" Canvas.Top="528.951515151515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl11" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="634.126923778871" Canvas.Top="539.313958350788" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl19" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="629.371515103351" Canvas.Top="531.750549783607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 10" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox9" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="822.424242424243" Canvas.Top="480.963636363637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border20" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="920.283065953654" Canvas.Top="529.053077651516" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl12" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="935.632906033205" Canvas.Top="539.415520850788" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl20" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="928.058695436625" Canvas.Top="531.839408109379" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border21" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="840.696859057105" Canvas.Top="529.053077651516" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl13" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="853.763287415235" Canvas.Top="539.415520850788" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl21" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="849.007878739715" Canvas.Top="531.852112283608" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 11" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox10" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1035.22424242424" Canvas.Top="480.963636363637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border22" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1133.28306595365" Canvas.Top="529.053077651515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl14" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="1148.6329060332" Canvas.Top="539.415520850787" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl22" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1141.05869543662" Canvas.Top="531.839408109379" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border23" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1053.6968590571" Canvas.Top="529.053077651515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl15" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1066.76328741523" Canvas.Top="539.415520850787" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl23" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1062.00787873971" Canvas.Top="531.852112283607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 12" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox11" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="385.787878787879" Canvas.Top="647.459138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border24" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="483.57397504456" Canvas.Top="693.853077651515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl16" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="498.92381512411" Canvas.Top="704.215520850787" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl24" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="491.34960452753" Canvas.Top="696.639408109379" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border03" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="403.98776814801" Canvas.Top="693.853077651515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl17" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="417.05419650614" Canvas.Top="704.215520850787" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl25" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="412.29878783062" Canvas.Top="696.652112283607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 13" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox12" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="603.424242424243" Canvas.Top="647.459138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border04" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="700.246702317291" Canvas.Top="690.254545454546" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl18" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="715.596542396841" Canvas.Top="700.616988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl26" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="708.022331800261" Canvas.Top="693.040875912409" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border05" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="620.660495420741" Canvas.Top="690.254545454546" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl19" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="633.726923778871" Canvas.Top="700.616988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl27" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="628.971515103351" Canvas.Top="693.053580086638" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR 14" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox13" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="822.424242424243" Canvas.Top="647.459138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border06" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="922.883065953654" Canvas.Top="690.254545454547" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl20" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="938.232906033205" Canvas.Top="700.616988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl28" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="930.658695436625" Canvas.Top="693.04087591241" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border07" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="843.296859057105" Canvas.Top="690.254545454547" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl21" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="856.363287415235" Canvas.Top="700.616988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl29" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="851.607878739715" Canvas.Top="693.053580086639" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EmbeddedTabScreen" Width="920" Height="80" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
</Canvas>