AI_WebClient/AI_WebClient/Screen/VL/VSR/Param2.xaml

<Canvas Width="1024" Height="768" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:wpfuc="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:hr="clr-namespace:HotRegion;assembly=HotRegion">
  <Canvas.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FFC5C6C8" Offset="0" />
        <GradientStop Color="#FF57585A" Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Background>
  <Border BorderThickness="2,2,2,2" Padding="0,0,0,0" CornerRadius="5,5,5,5" BorderBrush="#00000000" Name="Border3" Width="350" MinWidth="5" Height="61" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" IsHitTestVisible="True" Canvas.Left="7.49063317622972" Canvas.Top="831.577946441609" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Border.Background>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="AI_Logo_New.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\premelgado\Desktop\AI_Scada_20200710_00\AI_Scada_20200710_00\Screen\Spark\VSR\" AbsolutePath2="C:\Users\premelgado\Desktop\AI_Scada_20200710_00\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Border.Background>
  </Border>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FFFBFEFF" Name="Border5" Width="408.504114492451" MinWidth="5" Height="331.640235848639" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="150.683166592048" Canvas.Top="269.607277309043" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderBrush="#FF086969" BorderThickness="2,2,2,2" Background="#FF008B8B" FontSize="35" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox07" Width="408.504114492451" MinWidth="5" Height="66.6666666666667" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="150.683166592048" Canvas.Top="269.607277309043" syncfusion:SkinStorage.OverrideVisualStyle="True">Chamber</TextBox>
  <ContentControl Name="EditDisplay7" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="411.129717230031" Canvas.Top="347.468671547181" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFFA2323" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox08" Width="168.184491517331" MinWidth="5" Height="107.849138050306" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="167.23194985292" Canvas.Top="347.468671547181" syncfusion:SkinStorage.OverrideVisualStyle="True">Temperature</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFA52A2A" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox02" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="340.91545169776" Canvas.Top="347.468671547181" syncfusion:SkinStorage.OverrideVisualStyle="True">Max.</TextBox>
  <ContentControl Name="EditDisplay2" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="411.129717230031" Canvas.Top="405.754598041023" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFD87979" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox03" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="340.91545169776" Canvas.Top="405.754598041023" syncfusion:SkinStorage.OverrideVisualStyle="True">Min.</TextBox>
  <ContentControl Name="EditDisplay3" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="412.915571846927" Canvas.Top="474.267368178548" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5877F5" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox04" Width="168.184491517331" MinWidth="5" Height="107.849138050306" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="167.23194985292" Canvas.Top="473.134683335" syncfusion:SkinStorage.OverrideVisualStyle="True">Pressure</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF0000FF" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox05" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="342.701306314656" Canvas.Top="474.267368178548" syncfusion:SkinStorage.OverrideVisualStyle="True">Max.</TextBox>
  <ContentControl Name="EditDisplay4" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="412.915571846927" Canvas.Top="530.634755211947" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF9595D9" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox06" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="342.701306314656" Canvas.Top="530.634755211946" syncfusion:SkinStorage.OverrideVisualStyle="True">Min.</TextBox>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FFFBFEFF" Name="Border6" Width="408.504114492451" MinWidth="5" Height="208.828687098524" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="611.303305284685" Canvas.Top="269.607277309043" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderBrush="#FFD2691E" BorderThickness="2,2,2,2" Background="#FFFF8C00" FontSize="35" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox09" Width="408.504114492451" MinWidth="5" Height="66.6666666666667" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="611.303305284685" Canvas.Top="269.607277309043" syncfusion:SkinStorage.OverrideVisualStyle="True">Corks</TextBox>
  <ContentControl Name="EditDisplay5" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="871.749855922668" Canvas.Top="347.468671547181" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFFA2323" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox10" Width="168.184491517331" MinWidth="5" Height="107.849138050306" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="627.852088545557" Canvas.Top="347.468671547181" syncfusion:SkinStorage.OverrideVisualStyle="True">Temperature</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFA52A2A" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox11" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="801.535590390397" Canvas.Top="347.468671547181" syncfusion:SkinStorage.OverrideVisualStyle="True">Max.</TextBox>
  <ContentControl Name="EditDisplay6" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="871.749855922668" Canvas.Top="405.754598041023" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFD87979" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox12" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="801.535590390397" Canvas.Top="405.754598041023" syncfusion:SkinStorage.OverrideVisualStyle="True">Min.</TextBox>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FFFBFEFF" Name="Border7" Width="408.504114492451" MinWidth="5" Height="208.828687098524" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1062.16337354407" Canvas.Top="269.607277309043" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderBrush="#FF650769" BorderThickness="2,2,2,2" Background="#FF8A2BE2" FontSize="35" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox13" Width="408.504114492451" MinWidth="5" Height="66.6666666666667" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1062.16337354407" Canvas.Top="269.607277309043" syncfusion:SkinStorage.OverrideVisualStyle="True">Pump</TextBox>
  <ContentControl Name="EditDisplay10" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1323.30021565902" Canvas.Top="347.468671547181" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF5877F5" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox17" Width="168.184491517331" MinWidth="5" Height="107.849138050306" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1077.61659366501" Canvas.Top="347.468671547181" syncfusion:SkinStorage.OverrideVisualStyle="True">Pressure</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF0000FF" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox18" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1253.08595012674" Canvas.Top="347.468671547181" syncfusion:SkinStorage.OverrideVisualStyle="True">Max.</TextBox>
  <ContentControl Name="EditDisplay11" Width="130.717621050467" Height="51.2676056338027" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1323.30021565902" Canvas.Top="405.754598041023" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF9595D9" FontSize="25" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox19" Width="75.686048851175" MinWidth="5" Height="51.2676056338027" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1253.08595012674" Canvas.Top="405.754598041023" syncfusion:SkinStorage.OverrideVisualStyle="True">Min.</TextBox>
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border10" Width="199.559988192357" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1392.00081482549" Canvas.Top="7.61290322580646" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border02" Width="100.0234708548" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1491.53733216305" Canvas.Top="7.61290322580646" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFA7A8AA" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox" Width="100" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="1394.11050493682" Canvas.Top="17.6129032258065" syncfusion:SkinStorage.OverrideVisualStyle="True">Machine</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox1" Width="99.2217898832687" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1493.88871505355" Canvas.Top="17.6129032258065" syncfusion:SkinStorage.OverrideVisualStyle="True">SCADA</TextBox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl03" Width="95.8" Height="64.2" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1394.8917469395" Canvas.Top="10.6129032258065" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border1" Width="765.929084132076" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="8" Canvas.Top="5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay12" Width="113" Height="31" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="353" Canvas.Top="36.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EditDisplay03" Width="113" Height="31" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="353" Canvas.Top="8.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <Line X1="3" Y1="0" X2="3" Y2="56.4999999999997" Stroke="#FF999999" StrokeThickness="2" Name="Line" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="345.500000000001" Canvas.Top="12.0000000000001" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FFBFDAE3" Name="Border2" Width="136" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.1" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="8" Canvas.Top="5" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Rectangle Stroke="#00000000" Name="Rectangle" Width="120" MinWidth="5" Height="30" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="16.75" Canvas.Top="25.5" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Rectangle.Fill>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="Ecobite_logo.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Desktop\AI_WebClient\AI_WebClient\Screen\VL\VSR\" AbsolutePath2="C:\Users\mahmo\Desktop\AI_WebClient\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Line X1="3" Y1="0" X2="3" Y2="56.4999999999997" Stroke="#FF999999" StrokeThickness="2" Name="Line1" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="466.500000000001" Canvas.Top="12.0000000000001" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl19" Width="46.5852401459854" Height="35.6206131386861" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="481.941605839416" Canvas.Top="21.3576642335767" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <RotateTransform Angle="180" />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl33" Width="60" Height="65" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="476.164233576642" Canvas.Top="8.2408759124087" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border4" Width="165.159988192356" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="776.812070282659" Canvas.Top="6" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Line X1="3" Y1="0" X2="3" Y2="56.4999999999999" Stroke="#FF999999" StrokeThickness="2" Name="Line02" MinWidth="5" MinHeight="5" RenderTransform="{x:Null}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="539.863636363637" Canvas.Top="11.0000000000002" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EditDisplay8" Width="160.8" Height="30" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="778.071428571429" Canvas.Top="24.8190476190476" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="TextBox9" Width="34.020618556701" MinWidth="5" Height="33.3333333333334" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="170.551167382786" Canvas.Top="9.02585570746685" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </TextBox.RenderTransform>PT</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="TextBox14" Width="43.2989690721649" MinWidth="5" Height="33.3333333333334" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="161.272816867322" Canvas.Top="39.5997388689795" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <TextBox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </TextBox.RenderTransform>EN</TextBox>
  <Viewbox Stretch="Fill" Name="Viewbox6" Width="50" Height="30" RenderTransformOrigin="0.5,0.5" Canvas.Left="275.687998485192" Canvas.Top="27.8426152727342" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Viewbox.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </Viewbox.RenderTransform>
    <Canvas Width="60" Height="40" Canvas.Left="0" Canvas.Top="0">
      <Rectangle Stroke="#00000000" StrokeThickness="1" Width="60" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="Rectangle" Visibility="Visible" IsHitTestVisible="True" Canvas.Left="-4.91105349738064E-05" Canvas.Top="0">
        <Rectangle.Fill>
          <VisualBrush>
            <VisualBrush.Visual>
              <Image>
                <Image.Source>
                  <Binding ConverterParameter="GB_Flag.png">
                    <Binding.Converter>
                      <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Desktop\AI_WebClient\AI_WebClient\Screen\VL\VSR\" AbsolutePath2="C:\Users\mahmo\Desktop\AI_WebClient\Images\" />
                    </Binding.Converter>
                  </Binding>
                </Image.Source>
              </Image>
            </VisualBrush.Visual>
          </VisualBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle Stroke="#00000000" StrokeThickness="1" Width="60" MinWidth="5" Height="40" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" x:Uid="Rectangle1" Visibility="Visible" IsHitTestVisible="True" Canvas.Left="-4.91105349738064E-05" Canvas.Top="0">
        <Rectangle.Fill>
          <VisualBrush>
            <VisualBrush.Visual>
              <Image>
                <Image.Source>
                  <Binding ConverterParameter="PT_Flag2.png">
                    <Binding.Converter>
                      <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\mahmo\Desktop\AI_WebClient\AI_WebClient\Screen\VL\VSR\" AbsolutePath2="C:\Users\mahmo\Desktop\AI_WebClient\Images\" />
                    </Binding.Converter>
                  </Binding>
                </Image.Source>
              </Image>
            </VisualBrush.Visual>
          </VisualBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>
  </Viewbox>
  <ContentControl Name="ContentControl2" Width="40" Height="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="212.203774805092" Canvas.Top="18.3591890408002" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <ContentControl Name="ContentControl10" Width="40" Height="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="213.203774805092" Canvas.Top="46.9330722023126" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl7" Width="45" Height="40" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="718.122868190411" Canvas.Top="18.5923289824784" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl04" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="714.468166052763" Canvas.Top="12.735683331707" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl25" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" Canvas.Left="663.552875806879" Canvas.Top="18.8810652082155" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl27" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" Canvas.Left="552.205365391552" Canvas.Top="18.0184594490431" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" Name="ContentControl23" Width="45" Height="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="608.15468174224" Canvas.Top="21.2938535797537" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl05" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="660.149548010536" Canvas.Top="13.6953762299795" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl06" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="604.295421331074" Canvas.Top="13.8873148096341" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl07" Width="50.4869674067251" Height="54.9869481765835" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="550.744557607466" Canvas.Top="14.0792533892887" syncfusion:SkinStorage.OverrideVisualStyle="True" />
</Canvas>