AI_SCADA/AI_SCADA/Screen/Spark/Alarm_Report.xaml

<Canvas Width="1024" Height="768" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:wpfuc="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:hr="clr-namespace:HotRegion;assembly=HotRegion">
  <Canvas.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FFC5C6C8" Offset="0" />
        <GradientStop Color="#FF57585A" Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Background>
  <Border BorderThickness="2,2,2,2" Padding="0,0,0,0" CornerRadius="5,5,5,5" BorderBrush="#00000000" Name="Border3" Width="350" MinWidth="5" Height="61" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" IsHitTestVisible="True" Canvas.Left="7.49063317622972" Canvas.Top="831.577946441609" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <Border.Background>
      <VisualBrush>
        <VisualBrush.Visual>
          <Image>
            <Image.Source>
              <Binding ConverterParameter="AI_Logo_New.png">
                <Binding.Converter>
                  <wpfuc:UriToUriAbsoluteImageConverter AbsolutePath="C:\Users\adecobitesupport\Desktop\AI_SCADA\AI_SCADA\Screen\Spark\" AbsolutePath2="C:\Users\adecobitesupport\Desktop\AI_SCADA\Images\" />
                </Binding.Converter>
              </Binding>
            </Image.Source>
          </Image>
        </VisualBrush.Visual>
      </VisualBrush>
    </Border.Background>
  </Border>
  <ContentControl Name="EmbeddedTabScreen" Width="920" Height="80" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border08" Width="303.559988192357" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1288.00081482549" Canvas.Top="7" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border09" Width="108.579478767998" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1288.00081482549" Canvas.Top="7" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFA7A8AA" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox" Width="83.5847685568126" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1394.11050493682" Canvas.Top="17" syncfusion:SkinStorage.OverrideVisualStyle="True">Active</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFA7A8AA" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox1" Width="109.138461538462" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1478.97204339836" Canvas.Top="17" syncfusion:SkinStorage.OverrideVisualStyle="True">Historical</TextBox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl30" Width="68.7355932203393" Height="64.2" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1399.97649270221" Canvas.Top="11.0949152542373" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TextBox2" Width="102.584768556813" MinWidth="5" Height="48.75" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1290.11050493682" Canvas.Top="17" syncfusion:SkinStorage.OverrideVisualStyle="True">Report</TextBox>
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl31" Width="103.188265971317" Height="64.2" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1481.19492994663" Canvas.Top="10.1986569654148" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR03" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox2" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="821.624242424243" Canvas.Top="99.9636363636361" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border7" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="919.683065953655" Canvas.Top="146.357575757575" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl04" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="935.032906033205" Canvas.Top="156.720018956847" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl05" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="927.458695436625" Canvas.Top="149.143906215439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border8" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="840.096859057105" Canvas.Top="146.357575757575" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl4" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="853.163287415235" Canvas.Top="156.720018956847" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl06" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="848.407878739715" Canvas.Top="149.156610389667" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR02" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox1" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="602.624242424243" Canvas.Top="99.9636363636361" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border2" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="700.683065953655" Canvas.Top="146.357575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl03" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="716.032906033205" Canvas.Top="156.720018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl03" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="708.458695436625" Canvas.Top="149.143906215439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border6" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="621.096859057105" Canvas.Top="146.357575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl3" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="634.163287415235" Canvas.Top="156.720018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl04" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="629.407878739715" Canvas.Top="149.156610389668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR01" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00FFFFFF" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="384.987878787879" Canvas.Top="100.065198863636" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border5" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="483.046702317291" Canvas.Top="146.459138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl02" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="498.396542396841" Canvas.Top="156.821581456848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl07" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="490.822331800261" Canvas.Top="149.245468715439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border4" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="403.460495420741" Canvas.Top="146.459138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl2" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="416.526923778871" Canvas.Top="156.821581456848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl02" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="411.771515103351" Canvas.Top="149.258172889668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR04" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox3" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1032.71515151515" Canvas.Top="99.9636363636361" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border9" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1130.77397504456" Canvas.Top="146.357575757575" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl05" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="1146.12381512411" Canvas.Top="156.720018956847" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl08" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1138.54960452753" Canvas.Top="149.143906215439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border10" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1051.18776814801" Canvas.Top="146.357575757575" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl5" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1064.25419650614" Canvas.Top="156.720018956847" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl09" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1059.49878783062" Canvas.Top="149.156610389667" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="SPARK" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox03" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="65.690909090912" Canvas.Top="379.065198863637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border25" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="163.749732620322" Canvas.Top="425.459138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl24" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="179.099572699872" Canvas.Top="435.821581456848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl32" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="171.525362103292" Canvas.Top="428.24546871544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border26" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="84.1635257237721" Canvas.Top="425.459138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl25" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="97.229954081902" Canvas.Top="435.821581456848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl33" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="92.4745454063817" Canvas.Top="428.258172889668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR05" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox4" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="384.987878787879" Canvas.Top="249.963636363637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border11" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="483.046702317291" Canvas.Top="296.357575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl06" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="498.396542396841" Canvas.Top="306.720018956849" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl10" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="490.822331800261" Canvas.Top="299.143906215439" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border12" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="403.460495420741" Canvas.Top="296.357575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl6" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="416.526923778871" Canvas.Top="306.720018956849" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl11" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="411.771515103351" Canvas.Top="299.156610389668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR06" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox5" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="602.624242424243" Canvas.Top="249.963636363637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border13" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="700.683065953654" Canvas.Top="296.357575757577" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl07" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="716.032906033205" Canvas.Top="306.720018956849" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl12" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="708.458695436625" Canvas.Top="299.14390621544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border14" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="621.096859057105" Canvas.Top="296.357575757577" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl7" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="634.163287415235" Canvas.Top="306.720018956849" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl13" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="629.407878739715" Canvas.Top="299.156610389669" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR07" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox6" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="821.624242424243" Canvas.Top="249.963636363637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border15" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="919.683065953655" Canvas.Top="296.357575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl08" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="935.032906033205" Canvas.Top="306.720018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl14" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="927.458695436625" Canvas.Top="299.14390621544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border16" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="840.096859057105" Canvas.Top="296.357575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl8" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="853.163287415235" Canvas.Top="306.720018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl15" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="848.407878739715" Canvas.Top="299.156610389668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR08" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox7" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1032.71515151515" Canvas.Top="249.963636363637" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border17" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1130.77397504456" Canvas.Top="296.357575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl09" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="1146.12381512411" Canvas.Top="306.720018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl16" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1138.54960452753" Canvas.Top="299.14390621544" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border02" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1051.18776814801" Canvas.Top="296.357575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl9" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1064.25419650614" Canvas.Top="306.720018956848" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl17" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1059.49878783062" Canvas.Top="299.156610389668" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR09" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox8" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="384.987878787879" Canvas.Top="399.357575757576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border18" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="483.046702317291" Canvas.Top="445.751515151515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl10" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="498.396542396841" Canvas.Top="456.113958350788" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl18" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="490.822331800261" Canvas.Top="448.537845609378" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border19" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="403.460495420741" Canvas.Top="445.751515151515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl11" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="416.526923778871" Canvas.Top="456.113958350788" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl19" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="411.771515103351" Canvas.Top="448.550549783607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR10" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox9" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="602.624242424243" Canvas.Top="399.459138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border20" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="700.683065953654" Canvas.Top="445.853077651516" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl12" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="716.032906033205" Canvas.Top="456.215520850788" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl20" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="708.458695436625" Canvas.Top="448.639408109379" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border21" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="621.096859057105" Canvas.Top="445.853077651516" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl13" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="634.163287415235" Canvas.Top="456.215520850788" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl21" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="629.407878739715" Canvas.Top="448.652112283608" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR11" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox10" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="821.624242424243" Canvas.Top="399.459138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border22" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="919.683065953655" Canvas.Top="445.853077651515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl14" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="935.032906033205" Canvas.Top="456.215520850787" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl22" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="927.458695436625" Canvas.Top="448.639408109379" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border23" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="840.096859057105" Canvas.Top="445.853077651515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl15" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="853.163287415235" Canvas.Top="456.215520850787" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl23" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="848.407878739715" Canvas.Top="448.652112283607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR12" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox11" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1032.71515151515" Canvas.Top="399.459138257576" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border24" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1130.77397504456" Canvas.Top="445.853077651515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl16" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="1146.12381512411" Canvas.Top="456.215520850787" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl24" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1138.54960452753" Canvas.Top="448.639408109379" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border03" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1051.18776814801" Canvas.Top="445.853077651515" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl17" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1064.25419650614" Canvas.Top="456.215520850787" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl25" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1059.49878783062" Canvas.Top="448.652112283607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR13" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox12" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="384.987878787879" Canvas.Top="554.660606060607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border04" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="483.046702317291" Canvas.Top="601.054545454546" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl18" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="498.396542396841" Canvas.Top="611.416988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl26" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="490.822331800261" Canvas.Top="603.840875912409" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border05" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="403.460495420741" Canvas.Top="601.054545454546" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl19" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="416.526923778871" Canvas.Top="611.416988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl27" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="411.771515103351" Canvas.Top="603.853580086638" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR14" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox13" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="602.624242424243" Canvas.Top="554.660606060607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border06" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="700.683065953654" Canvas.Top="601.054545454547" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl20" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="716.032906033205" Canvas.Top="611.416988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl28" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="708.458695436625" Canvas.Top="603.84087591241" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border07" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="621.096859057105" Canvas.Top="601.054545454547" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl21" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="634.163287415235" Canvas.Top="611.416988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl29" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="629.407878739715" Canvas.Top="603.853580086639" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR15" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox02" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="819.387878787879" Canvas.Top="554.460606060607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border27" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="917.446702317291" Canvas.Top="600.854545454546" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl22" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="932.796542396841" Canvas.Top="611.216988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl34" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="925.222331800261" Canvas.Top="603.640875912409" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border28" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="837.860495420741" Canvas.Top="600.854545454546" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl23" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="850.926923778871" Canvas.Top="611.216988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl35" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="846.171515103351" Canvas.Top="603.653580086638" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR16" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox04" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1037.02424242424" Canvas.Top="554.460606060607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border29" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1135.08306595365" Canvas.Top="600.854545454547" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl26" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="1150.4329060332" Canvas.Top="611.216988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl36" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1142.85869543662" Canvas.Top="603.64087591241" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border30" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1055.4968590571" Canvas.Top="600.854545454547" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl27" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1068.56328741523" Canvas.Top="611.216988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl37" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1063.80787873971" Canvas.Top="603.653580086639" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR17" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox05" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="384.987878787879" Canvas.Top="719.460606060607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border31" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="483.046702317291" Canvas.Top="765.854545454546" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl28" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="498.396542396841" Canvas.Top="776.216988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl38" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="490.822331800261" Canvas.Top="768.640875912409" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border32" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="403.460495420741" Canvas.Top="765.854545454546" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl29" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="416.526923778871" Canvas.Top="776.216988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl39" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="411.771515103351" Canvas.Top="768.653580086638" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR18" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox06" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="602.624242424243" Canvas.Top="719.460606060607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border33" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="700.683065953654" Canvas.Top="765.854545454547" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl30" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="716.032906033205" Canvas.Top="776.216988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl40" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="708.458695436625" Canvas.Top="768.64087591241" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border34" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="621.096859057105" Canvas.Top="765.854545454547" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl31" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="634.163287415235" Canvas.Top="776.216988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl41" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="629.407878739715" Canvas.Top="768.653580086639" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR19" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox07" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="819.387878787879" Canvas.Top="719.260606060607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border35" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="917.446702317291" Canvas.Top="765.654545454546" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl32" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="932.796542396841" Canvas.Top="776.016988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl42" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="925.222331800261" Canvas.Top="768.440875912409" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border36" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="837.860495420741" Canvas.Top="765.654545454546" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl33" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="850.926923778871" Canvas.Top="776.016988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl43" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="846.171515103351" Canvas.Top="768.453580086638" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="VSR20" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" Background="#00000000" Foreground="#FFFFFFFF" FontSize="26" FontWeight="SemiBold" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox08" Width="183.636363636364" Height="139.090909090909" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1037.02424242424" Canvas.Top="719.260606060607" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border37" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1135.08306595365" Canvas.Top="765.654545454547" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl34" Width="38" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Canvas.Left="1150.4329060332" Canvas.Top="776.016988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl44" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1142.85869543662" Canvas.Top="768.44087591241" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#00000000" Background="#FF000000" Name="Border38" Width="67.5599881923558" MinWidth="5" Height="70" MinHeight="5" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.4" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1055.4968590571" Canvas.Top="765.654545454547" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Background="#FFFFFFFF" FontSize="11.5" Name="ContentControl35" Width="45" Height="45" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="1068.56328741523" Canvas.Top="776.016988653819" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <hr:HotRegionControl BorderBrush="{DynamicResource GS_gray2}" BorderThickness="1,1,1,1" Background="{DynamicResource GS_black2}" FontSize="11.5" Style="{DynamicResource HotregionStyle}" Name="HotRegionControl45" Width="53" Height="65" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Opacity="0.3" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="1063.80787873971" Canvas.Top="768.453580086639" syncfusion:SkinStorage.OverrideVisualStyle="True" />
</Canvas>